cluster_001_consensus_polypolish	Prodigal:002006	CDS	35928	36602	.	-	0	ID=PMGIIGOH_00029;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS431mec;locus_tag=PMGIIGOH_00029;product=IS6 family transposase IS431mec
cluster_001_consensus_polypolish	Prodigal:002006	CDS	42533	44056	.	-	0	ID=PMGIIGOH_00036;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSep1;locus_tag=PMGIIGOH_00036;product=IS1182 family transposase ISSep1
cluster_001_consensus_polypolish	Prodigal:002006	CDS	81618	82385	.	+	0	ID=PMGIIGOH_00071;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_00071;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	137089	137574	.	+	0	ID=PMGIIGOH_00117;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSep3;locus_tag=PMGIIGOH_00117;product=IS200/IS605 family transposase ISSep3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	139177	139944	.	+	0	ID=PMGIIGOH_00119;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_00119;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	143402	143887	.	+	0	ID=PMGIIGOH_00121;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSep3;locus_tag=PMGIIGOH_00121;product=IS200/IS605 family transposase ISSep3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	317862	318629	.	-	0	ID=PMGIIGOH_00263;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_00263;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	610793	611278	.	+	0	ID=PMGIIGOH_00537;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSep3;locus_tag=PMGIIGOH_00537;product=IS200/IS605 family transposase ISSep3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	800565	801332	.	-	0	ID=PMGIIGOH_00719;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_00719;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	935456	935941	.	+	0	ID=PMGIIGOH_00854;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSep3;locus_tag=PMGIIGOH_00854;product=IS200/IS605 family transposase ISSep3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	976017	976784	.	+	0	ID=PMGIIGOH_00892;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_00892;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1103471	1104238	.	+	0	ID=PMGIIGOH_01014;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_01014;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1201830	1202597	.	-	0	ID=PMGIIGOH_01106;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_01106;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1252333	1253016	.	-	0	ID=PMGIIGOH_01147;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_01147;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1283332	1284099	.	-	0	ID=PMGIIGOH_01179;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_01179;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1328426	1329154	.	+	0	ID=PMGIIGOH_01226;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau2;locus_tag=PMGIIGOH_01226;product=IS3 family transposase ISSau2
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1329178	1329966	.	+	0	ID=PMGIIGOH_01227;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau2;locus_tag=PMGIIGOH_01227;product=IS3 family transposase ISSau2
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1367952	1368719	.	+	0	ID=PMGIIGOH_01262;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_01262;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1375972	1376475	.	+	0	ID=PMGIIGOH_01273;db_xref=COG:COG2826;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau5;locus_tag=PMGIIGOH_01273;product=IS30 family transposase ISSau5
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1376639	1376992	.	+	0	ID=PMGIIGOH_01274;db_xref=COG:COG2826;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau5;locus_tag=PMGIIGOH_01274;product=IS30 family transposase ISSau5
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1571656	1572423	.	+	0	ID=PMGIIGOH_01451;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_01451;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1878119	1878415	.	+	0	ID=PMGIIGOH_01736;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_01736;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1878491	1878802	.	+	0	ID=PMGIIGOH_01737;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_01737;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1892936	1893703	.	-	0	ID=PMGIIGOH_01753;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_01753;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1904477	1904758	.	+	0	ID=PMGIIGOH_01766;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISEfa8;locus_tag=PMGIIGOH_01766;product=IS3 family transposase ISEfa8
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1904800	1905606	.	+	0	ID=PMGIIGOH_01767;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISClsp1;locus_tag=PMGIIGOH_01767;product=IS3 family transposase ISClsp1
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1945627	1945908	.	+	0	ID=PMGIIGOH_01812;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISEfa8;locus_tag=PMGIIGOH_01812;product=IS3 family transposase ISEfa8
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1945950	1946756	.	+	0	ID=PMGIIGOH_01813;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISClsp1;locus_tag=PMGIIGOH_01813;product=IS3 family transposase ISClsp1
cluster_001_consensus_polypolish	Prodigal:002006	CDS	1946736	1947188	.	-	0	ID=PMGIIGOH_01814;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSep3;locus_tag=PMGIIGOH_01814;product=IS200/IS605 family transposase ISSep3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2009428	2009745	.	+	0	ID=PMGIIGOH_01897;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_01897;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2009902	2010246	.	+	0	ID=PMGIIGOH_01898;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_01898;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2029758	2030525	.	-	0	ID=PMGIIGOH_01917;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_01917;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2123761	2124057	.	+	0	ID=PMGIIGOH_02030;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_02030;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2141069	2141830	.	+	0	ID=PMGIIGOH_02046;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS232;locus_tag=PMGIIGOH_02046;product=IS21 family transposase IS232
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2512055	2512615	.	-	0	ID=PMGIIGOH_02412;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_02412;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2512712	2513068	.	-	0	ID=PMGIIGOH_02413;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_02413;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2570997	2571584	.	-	0	ID=PMGIIGOH_02464;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS232;locus_tag=PMGIIGOH_02464;product=IS21 family transposase IS232
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2634529	2634792	.	+	0	ID=PMGIIGOH_02527;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_02527;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2634841	2635185	.	+	0	ID=PMGIIGOH_02528;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_02528;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2635637	2635981	.	+	0	ID=PMGIIGOH_02530;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSau3;locus_tag=PMGIIGOH_02530;product=IS1182 family transposase ISSau3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2703704	2704210	.	-	0	ID=PMGIIGOH_02595;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSep3;locus_tag=PMGIIGOH_02595;product=IS200/IS605 family transposase ISSep3
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2793086	2793853	.	+	0	ID=PMGIIGOH_02663;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:IS712;locus_tag=PMGIIGOH_02663;product=IS21 family transposase IS712
cluster_001_consensus_polypolish	Prodigal:002006	CDS	2830434	2830919	.	-	0	ID=PMGIIGOH_02699;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISSep3;locus_tag=PMGIIGOH_02699;product=IS200/IS605 family transposase ISSep3
